DB_STRING = mongodb+srv://klavas:Generations35*@firstcluster.x3hoh.mongodb.net/ChatRep?retryWrites=true&w=majority'
GOOGLE_LOGIN_CLIENT_ID = 770506395575-t56m54m9juhajqjlt6t2h26rdu8ct9cv.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_ID = v5EoaM_zAUlkHHpeHXhpuqbW
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback

SESSION_SECRET_KEY=##58629496Retro5862**

REDIS_URI=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
